import java.util.Scanner;

public class Variables 
{
	public static void main(String[] args)
    {

		
        Scanner num1 = new Scanner(System.in);
        System.out.println("Enter first number: ");

        int a = num1.nextInt();
        
        Scanner num2 = new Scanner(System.in);
        System.out.println("Enter second number: ");
        
        int b = num2.nextInt();

        System.out.println("The sum of " + a + " and " + b + " is " + (a+b)+ ".");
        System.out.println("The product of " + a + " and " + b + " is " + (a*b)+ ".");
        System.out.println("The difference of " + a + " and " + b + " is " + (a-b)+ ".");
        System.out.println("The quotient of " + a + " and " + b + " is " + (a/b) + ".");
    }
}
